:host{
    width: 100%;
    height: 100%;
}
/*
a {
    text-decoration: none;
}

img{
    display: block;
}


.article-card-container{

    height:100%;
    width: 100%;
    display: flex;
    padding: 20px;

}

.article-card{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10px;
   

}

.img-box{
    border-radius: 10px;
    overflow: hidden;
    width: 50%;
    height: 50%;
}

.article-banner{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.article-content{
    padding-left: 20px;
    width: 70%;
    height: 100%;
    text-align: justify;

}


.article-title{
    font-size: 20px;
    margin-bottom: 12px;
}



.vertical .article-card {
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 20px;


}
*/


/*layout vertical*/

.article-card.vertical {
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
}

.article-card.vertical img {
    width: 100%;
    height: auto;
}

.vertical .article-content {
    padding: 16px;
}

.vertical .article-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.vertical .article-content p {
    font-size: 16px;
    margin-bottom: 8px;
    line-height: 1.3;
    text-align: justify;
}

.vertical .article-content a {
    color:var(-couleur-1);
    text-decoration: none;
}

/*layout horizontal*/

.article-card.horizontal {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 8px;
  
}

.article-card.horizontal img {
    width: 25%;
    height: auto;
    padding: 16px;
    margin-bottom: 16px;
}

.horizontal .article-content {
    padding-top: 16px;
    width: 100%;
    text-align: justify;
}

.horizontal .article-content h3 {
    font-size: 20px;
    margin-bottom: 8px;
    text-decoration: underline;
}

.horizontal .article-content p {
    font-size: 16px;
    margin-bottom: 8px;
    line-height: 1.3;
}
